# Mybatis03

./: pom.xml
src/main/java/com/lanou/domain/: Item.java  Order.java  OrderDetail.java  User.java
src/main/java/com/lanou/domain_ext/: OrderExt.java
src/main/java/com/lanou/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/test/: MapperTest.java  UserMapperTest.java
src/main/resources/: mybatis-config.xml  note
