<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lanou</groupId>
  <artifactId>Mybatis03</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mybatis03 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!--单元测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>

    <!--mysql驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Mybatis03</finalName>

    <!--配置资源路径-->
    <resources>
      <resource>
        <directory>src/main/java</directory>

        <!--配置java除了包含.java文件还包含.xml和.properties-->
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>

        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
